# MethodChainingInAutomation

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/Online/Training_On_PageObjectModel_PageFactory/: App.java
src/test/java/actions/: ReusableActions.java
src/test/java/pages/: RegisterPage.java  RegisterPage2.java  RegisterPage3.java
src/test/java/tests/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
